<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/primaryColor">

    <!-- Beer name -->
    <EditText
        android:id="@+id/etBeerName"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:autofillHints="name"
        android:backgroundTint="@color/secondaryColor"
        android:hint="@string/beer_name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/secondaryColor"
        android:textColorHint="@color/secondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Beer rating (1–5) -->
    <LinearLayout
        android:id="@+id/llBeerRating"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etBeerName">

        <EditText
            android:id="@+id/beerRate"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:backgroundTint="@color/secondaryColor"
            android:ems="10"
            android:hint="@string/rate"
            android:inputType="number"
            android:padding="12dp"
            android:textColorHint="@color/secondaryColor" />
    </LinearLayout>

    <!-- Beer type (Spinner) -->

    <!-- Beer note -->
    <Spinner
        android:id="@+id/spBeerType"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/secondaryColor"
        android:entries="@array/beer_types"
        android:foregroundTint="@color/secondaryColor"
        android:padding="12dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llBeerRating" />

    <EditText
        android:id="@+id/etBeerNote"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="note"
        android:backgroundTint="@color/secondaryColor"
        android:hint="@string/beer_note"
        android:inputType="textMultiLine"
        android:lines="5"
        android:padding="12dp"
        android:textColor="@color/secondaryColor"
        android:textColorHint="@color/secondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spBeerType" />

    <!-- Save button -->
    <Button
        android:id="@+id/btnSaveBeer"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/secondaryColor"
        android:padding="12dp"
        android:text="@string/save"
        android:textColor="@color/primaryColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etBeerNote" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryColor"
        android:padding="12dp"
        android:text="@string/back"
        android:textColor="@color/secondaryColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveBeer"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

